<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='成绩单 (school_kettle)' inline='true' name='federated.12natlh05rv1nr19mabfh11a51xe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ly766c1akbjab1gs2d36007br9r'>
            <connection class='mysql' dbname='school_kettle' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0ly766c1akbjab1gs2d36007br9r' name='成绩单' type='text'>SELECT&#13;&#10;&#9;a.Sname AS &apos;学生姓名&apos;,&#13;&#10;&#9;a.Sage AS &apos;学生出生日期&apos;,&#13;&#10;&#9;a.Ssex AS &apos;学生性别&apos;,&#13;&#10;&#9;b.score AS &apos;学生成绩&apos;,&#13;&#10;&#9;c.Cname &apos;课程名称&apos;,&#13;&#10;&#9;d.Tname AS &apos;老师名称&apos; &#13;&#10;FROM&#13;&#10;&#9;student a&#13;&#10;&#9;LEFT JOIN sc b ON a.SId = b.SId&#13;&#10;&#9;LEFT JOIN course c ON b.CId = c.CId&#13;&#10;&#9;LEFT JOIN teacher d ON c.TId = d.TId</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[学生姓名]</local-name>
            <parent-name>[成绩单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[学生出生日期]</local-name>
            <parent-name>[成绩单]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[学生性别]</local-name>
            <parent-name>[成绩单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[学生成绩]</local-name>
            <parent-name>[成绩单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[课程名称]</local-name>
            <parent-name>[成绩单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[老师名称]</local-name>
            <parent-name>[成绩单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='年龄' datatype='integer' name='[Calculation_113153002792153088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())-YEAR([学生出生日期])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.554945' measure-ordering='alphabetic' measure-percentage='0.445055' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='学生年龄分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='成绩单 (school_kettle)' name='federated.12natlh05rv1nr19mabfh11a51xe' />
          </datasources>
          <datasource-dependencies datasource='federated.12natlh05rv1nr19mabfh11a51xe'>
            <column caption='年龄' datatype='integer' name='[Calculation_113153002792153088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-YEAR([学生出生日期])' />
            </column>
            <column-instance column='[学生姓名]' derivation='None' name='[none:学生姓名:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113153002792153088]' derivation='Sum' name='[sum:Calculation_113153002792153088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[学生出生日期]' derivation='Year' name='[yr:学生出生日期:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[学生出生日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[学生姓名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12natlh05rv1nr19mabfh11a51xe].[yr:学生出生日期:ok]'>
            <groupfilter function='level-members' level='[yr:学生出生日期:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12natlh05rv1nr19mabfh11a51xe].[none:学生姓名:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12natlh05rv1nr19mabfh11a51xe].[sum:Calculation_113153002792153088:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12natlh05rv1nr19mabfh11a51xe].[yr:学生出生日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12natlh05rv1nr19mabfh11a51xe].[sum:Calculation_113153002792153088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12natlh05rv1nr19mabfh11a51xe].[sum:Calculation_113153002792153088:qk]</rows>
        <cols>[federated.12natlh05rv1nr19mabfh11a51xe].[none:学生姓名:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='学生性别分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='成绩单 (school_kettle)' name='federated.12natlh05rv1nr19mabfh11a51xe' />
          </datasources>
          <datasource-dependencies datasource='federated.12natlh05rv1nr19mabfh11a51xe'>
            <column-instance column='[学生性别]' derivation='Count' name='[cnt:学生性别:qk]' pivot='key' type='quantitative' />
            <column-instance column='[学生性别]' derivation='None' name='[none:学生性别:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[学生性别]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12natlh05rv1nr19mabfh11a51xe].[none:学生性别:nk]' />
              <wedge-size column='[federated.12natlh05rv1nr19mabfh11a51xe].[cnt:学生性别:qk]' />
              <size column='[federated.12natlh05rv1nr19mabfh11a51xe].[cnt:学生性别:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='学生成绩分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='成绩单 (school_kettle)' name='federated.12natlh05rv1nr19mabfh11a51xe' />
          </datasources>
          <datasource-dependencies datasource='federated.12natlh05rv1nr19mabfh11a51xe'>
            <column-instance column='[学生姓名]' derivation='None' name='[none:学生姓名:nk]' pivot='key' type='nominal' />
            <column-instance column='[学生成绩]' derivation='Sum' name='[sum:学生成绩:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[学生姓名]' role='dimension' type='nominal' />
            <column datatype='real' name='[学生成绩]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12natlh05rv1nr19mabfh11a51xe].[none:学生姓名:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12natlh05rv1nr19mabfh11a51xe].[sum:学生成绩:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12natlh05rv1nr19mabfh11a51xe].[sum:学生成绩:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12natlh05rv1nr19mabfh11a51xe].[none:学生姓名:nk]</rows>
        <cols>[federated.12natlh05rv1nr19mabfh11a51xe].[sum:学生成绩:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='课程老师分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='成绩单 (school_kettle)' name='federated.12natlh05rv1nr19mabfh11a51xe' />
          </datasources>
          <datasource-dependencies datasource='federated.12natlh05rv1nr19mabfh11a51xe'>
            <column-instance column='[老师名称]' derivation='None' name='[none:老师名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[学生成绩]' derivation='Sum' name='[sum:学生成绩:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[学生成绩]' role='measure' type='quantitative' />
            <column datatype='string' name='[老师名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12natlh05rv1nr19mabfh11a51xe].[none:老师名称:nk]' />
              <wedge-size column='[federated.12natlh05rv1nr19mabfh11a51xe].[sum:学生成绩:qk]' />
              <size column='[federated.12natlh05rv1nr19mabfh11a51xe].[sum:学生成绩:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='学生分析大屏'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='15' name='学生成绩分析' w='35600' x='63600' y='1000'>
                </zone>
                <zone h='49000' id='20' name='课程老师分析' w='30100' x='800' y='1000'>
                </zone>
                <zone h='49000' id='25' name='学生性别分析' w='32700' x='30900' y='1000'>
                </zone>
                <zone h='49000' id='28' name='学生年龄分析' w='62800' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
