<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Timeline</title>

    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
    <link rel="stylesheet" href="css/timeline.css">
</head>
<body>
    <div class="container-fluid">
        <div class="col-md-12">
            <div class="row">
                <h1>bootstrap-responsive-timeline</h1>
            </div>
            <div class="row">
                <h2>Usage example</h2>
                <div class="timeline timeline-line-dotted">
                    <span class="timeline-label">
                        <span class="label label-primary">17.03.2016</span>
                    </span>
                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-success">
                            <i class="fa fa-money"></i>
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>MoneyService Transfer</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Money transfer. By Alex, Wallet ID: 1234567890, Amount: 10$</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">17.03.2016 10:00</p>
                            </div>
                        </div>
                    </div>
                    <span class="timeline-label">
                        <span class="label label-primary">09.03.2016</span>
                    </span>
                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-success">
                            <i class="fa fa-money"></i>
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>MoneyService Transfer</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Money transfer. By Alex, Wallet ID: 1234567890, Amount: 2220$</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">09.03.2016 09:00</p>
                            </div>
                        </div>
                    </div>
                    <span class="timeline-label">
                        <span class="label label-primary">09.02.2016</span>
                    </span>
                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-success">
                            <i class="fa fa-money"></i>
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>MoneyService Transfer</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Money transfer. By John, Wallet ID: 1234567890, Amount: 261$</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">09.02.2016 08:00</p>
                            </div>
                        </div>
                    </div>
                    <span class="timeline-label">
                        <span class="label label-primary">08.02.2016</span>
                    </span>
                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-success">
                            <i class="fa fa-money"></i>
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>MoneyService Transfer</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Money transfer. By John, Wallet ID: 1234567890, Amount: 100$</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">08.02.2016 14:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-success">
                            <i class="fa fa-money"></i>
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>MoneyService Transfer</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Money transfer. By Alex, Wallet ID: 1234567890, Amount: 250$</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">08.02.2016 12:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-danger">
                            <i class="fa fa-times"></i>
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>MoneyService Transfer</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Money transfer. By Tom, Wallet ID: 1234567890, Amount: 10$</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">08.02.2016 11:30</p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-danger">
                            <i class="fa fa-times"></i>
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>MoneyService Transfer</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Money transfer. By Alex, Wallet ID: 1234567890, Amount: 3$</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">08.02.2016 11:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-danger">
                            <i class="fa fa-times"></i>
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>MoneyService Transfer</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Money transfer. By Alex, Wallet ID: 1234567890, Amount: 25$</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">08.02.2016 10:00</p>
                            </div>
                        </div>
                    </div>
                    <span class="timeline-label">
                        <span class="label label-primary">13.01.2016</span>
                    </span>
                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-success">
                            <i class="fa fa-money"></i>
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>MoneyService Transfer</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Money transfer. By John, Wallet ID: 1234567890, Amount: 240$</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">13.01.2016 15:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-success">
                            <i class="fa fa-money"></i>
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>MoneyService Transfer</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Money transfer. By Steve, Wallet ID: 1234567890, Amount: 100'000'000$</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">13.01.2016 10:00</p>
                            </div>
                        </div>
                    </div>
                    <span class="timeline-label">
                        <a href="#" class="btn btn-default" title="More...">
                            <i class="fa fa-fw fa-history"></i>
                        </a>
                    </span>
                </div>
            </div>
            <div class="row">
                <h2>Two columns</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-default">
                            <i class="fa fa-circle"></i>
                        </div>
                        <div class="timeline-event timeline-event-default">
                            <div class="timeline-heading">
                                <h4>timeline-event timeline-event-default</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-21-2014</p>
                            </div>
                        </div>
                    </div>

                    <span class="timeline-label">
                        <span class="label label-primary">timeline-label</span>
                    </span>

                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-primary">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="timeline-event timeline-event-primary">
                            <div class="timeline-heading">
                                <h4>timeline-event timeline-event-primary</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Stranguillione in deinde cepit roseo commendavit patris super color est se sed. Virginis plus plorantes abscederem assignato ipsum ait regem Ardalio nos filiae Hellenicus mihi cum. Theophilo litore in lucem in modo invenit quasi nomen magni ergo est se est Apollonius, habet clementiae venit ad nomine sed dominum depressit filia navem.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-23-2014</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-info">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="timeline-event timeline-event-info">
                            <div class="timeline-heading">
                                <h4>timeline-event timeline-event-info</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Advenientibus aliorum eam ad per te sed. Facere debetur aut veneris accedens.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-22-2014</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-warning">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="timeline-event timeline-event-warning">
                            <div class="timeline-heading">
                                <h4>timeline-event timeline-event-warning</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Stranguillione in deinde cepit roseo commendavit patris super color est se sed. Virginis plus plorantes abscederem assignato ipsum ait regem Ardalio nos filiae Hellenicus mihi cum. Theophilo litore in lucem in modo invenit quasi nomen magni ergo est se est Apollonius, habet clementiae venit ad nomine sed dominum depressit filia navem.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-23-2014</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-danger">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="timeline-event timeline-event-danger">
                            <div class="timeline-heading">
                                <h4>timeline-event timeline-event-danger</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Advenientibus aliorum eam ad per te sed. Facere debetur aut veneris accedens.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-22-2014</p>
                            </div>
                        </div>
                    </div>

                    <span class="timeline-label">
                        <span class="label label-info">label label-info</span>
                    </span>

                    <div class="timeline-item timeline-item-arrow-sm">
                        <div class="timeline-point timeline-point-primary">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="timeline-event timeline-event-primary">
                            <div class="timeline-heading">
                                <h4>timeline-item timeline-item-arrow-sm</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Volvitur ingreditur id ait mea vero cum autem quod ait Cumque ego illum vero cum unde beata. Commendavi si non dum est in. Dionysiadem tuos ratio puella ut casus, tunc lacrimas effunditis magister cives Tharsis. Puellae addita verbaque' capellam sanctissima quid, apollinem existimas filiam rex cum autem quod tamen adnuente rediens eam est se in. Peracta licet ad nomine Maria non ait in modo compungi mulierem volutpat.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-27-2014</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item timeline-item-arrow-lg">
                        <div class="timeline-point timeline-point-blank">
                        </div>
                        <div class="timeline-event timeline-event-warning">
                            <div class="timeline-heading">
                                <h4>timeline-item timeline-item-arrow-lg timeline-point timeline-point-blank</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Adfertur guttae sapientiae ducitur est Apollonius ut a a his domino Lycoridem in lucem. Theophile atque bona dei cenam veniebant est cum. Iusto opes mihi Tyrum in modo compungi mulierem ubi augue eiusdem ordo quos vero diam omni catervis famulorum. Bene dictis ut diem finito servis unde.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Mar-01-2014</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-blank"></div>
                        <div class="timeline-event timeline-event-success">
                            <div class="timeline-heading">
                                <h4>timeline-point timeline-point-blank</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Crede respiciens loco dedit beneficio ad suis alteri si puella eius in. Acceptis codicello lenonem in deinde plectrum anni ipsa quod eam est Apollonius.</p>
                            </div>
                            <div class="timeline-footer primary">
                                <p class="text-right">Mar-02-2014</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item timeline-item-left">
                        <div class="timeline-point timeline-point-blank"></div>
                        <div class="timeline-event timeline-event-default">
                            <div class="timeline-heading">
                                <h4>timeline-item timeline-item-left</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-21-2014</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item timeline-item-left">
                        <div class="timeline-point timeline-point-blank"></div>
                        <div class="timeline-event timeline-event-default">
                            <div class="timeline-heading">
                                <h4>timeline-item timeline-item-left</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-21-2014</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item timeline-item-left">
                        <div class="timeline-point timeline-point-blank"></div>
                        <div class="timeline-event timeline-event-default">
                            <div class="timeline-heading">
                                <h4>timeline-item timeline-item-left</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-21-2014</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item timeline-item-left">
                        <div class="timeline-point timeline-point-blank"></div>
                        <div class="timeline-event timeline-event-default">
                            <div class="timeline-heading">
                                <h4>timeline-item timeline-item-left</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-21-2014</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item timeline-item-right">
                        <div class="timeline-point timeline-point-blank"></div>
                        <div class="timeline-event timeline-event-default">
                            <div class="timeline-heading">
                                <h4>timeline-item timeline-item-right</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-21-2014</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item timeline-item-right">
                        <div class="timeline-point timeline-point-blank"></div>
                        <div class="timeline-event timeline-event-default">
                            <div class="timeline-heading">
                                <h4>timeline-item timeline-item-right</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-21-2014</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item timeline-item-right">
                        <div class="timeline-point timeline-point-blank"></div>
                        <div class="timeline-event timeline-event-default">
                            <div class="timeline-heading">
                                <h4>timeline-item timeline-item-right</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-21-2014</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item timeline-item-right">
                        <div class="timeline-point timeline-point-blank"></div>
                        <div class="timeline-event timeline-event-default">
                            <div class="timeline-heading">
                                <h4>timeline-item timeline-item-right</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-21-2014</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-blank"></div>
                        <div class="timeline-event timeline-event-default">
                            <div class="timeline-heading">
                                <h4>timeline-item</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-21-2014</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-blank"></div>
                        <div class="timeline-event timeline-event-default">
                            <div class="timeline-heading">
                                <h4>timeline-item</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-21-2014</p>
                            </div>
                        </div>
                    </div>

                    <span class="timeline-label">
                        <button class="btn btn-danger"><i class="fa fa-ambulance"></i></button>
                    </span>
                </div>
            </div>

            <div class="row">
                <h2>Single column</h2>
                <div class="timeline timeline-single-column">
                    <div class="timeline-item timeline-item-arrow-sm">
                        <div class="timeline-point timeline-point-primary">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="timeline-event timeline-event-primary">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">timeline-event timeline-event-primary with panel panel-default</h3>
                                </div>
                                <div class="panel-body">
                                    Panel content
                                </div>
                            </div>
                        </div>
                    </div>

                    <span class="timeline-label">
                        <span class="label label-primary">label</span>
                    </span>

                    <div class="timeline-item timeline-item-arrow-sm">
                        <div class="timeline-point timeline-point-primary">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="timeline-event timeline-event-primary">
                            <table class="table table-striped table-hover">
                                <tr>
                                    <th>timeline-event timeline-event-primary</th>
                                    <th>with table table-stripped table-hover</th>
                                </tr>
                                <tr>
                                    <td>cell</td>
                                    <td>cell</td>
                                </tr>
                                <tr>
                                    <td>cell</td>
                                    <td>cell</td>
                                </tr>
                                <tr>
                                    <td>cell</td>
                                    <td>cell</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-point">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>Timeline Event</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Advenientibus aliorum eam ad per te sed. Facere debetur aut veneris accedens.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-22-2014</p>
                            </div>
                        </div>
                    </div>

                    <span class="timeline-label">
                        <span class="label label-primary">label</span>
                    </span>

                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-primary">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="timeline-event timeline-event-primary">
                            <div class="timeline-heading">
                                <h4>Timeline Event</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Volvitur ingreditur id ait mea vero cum autem quod ait Cumque ego illum vero cum unde beata. Commendavi si non dum est in. Dionysiadem tuos ratio puella ut casus, tunc lacrimas effunditis magister cives Tharsis. Puellae addita verbaque' capellam sanctissima quid, apollinem existimas filiam rex cum autem quod tamen adnuente rediens eam est se in. Peracta licet ad nomine Maria non ait in modo compungi mulierem volutpat.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Feb-27-2014</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-warning">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="timeline-event timeline-event-warning">
                            <div class="timeline-heading">
                                <h4>Timeline Event</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Adfertur guttae sapientiae ducitur est Apollonius ut a a his domino Lycoridem in lucem. Theophile atque bona dei cenam veniebant est cum. Iusto opes mihi Tyrum in modo compungi mulierem ubi augue eiusdem ordo quos vero diam omni catervis famulorum. Bene dictis ut diem finito servis unde.</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Mar-01-2014</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-success">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="timeline-event timeline-event-success">
                            <div class="timeline-heading">
                                <h4>Timeline Event</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Crede respiciens loco dedit beneficio ad suis alteri si puella eius in. Acceptis codicello lenonem in deinde plectrum anni ipsa quod eam est Apollonius.</p>
                            </div>
                            <div class="timeline-footer primary">
                                <p class="text-right">Mar-02-2014</p>
                            </div>
                        </div>
                    </div>

                    <span class="timeline-label">
                        <span class="label label-info">label</span>
                    </span>

                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-blank">
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>Timeline Event</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Crede respiciens loco dedit beneficio ad suis alteri si puella eius in. Acceptis codicello lenonem in deinde plectrum anni ipsa quod eam est Apollonius.</p>
                            </div>
                            <div class="timeline-footer primary">
                                <p class="text-right">Mar-02-2014</p>
                            </div>
                        </div>
                    </div>

                    <span class="timeline-label">
                        <button class="btn btn-danger"><i class="fa fa-ambulance"></i></button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>